{
  "name": "ChromeOS Desktop",
  "version": "0.1",
  "description": "Place your shortcuts and widgets on the desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron . --ozone-platform-hint=wayland"
  },
  "author": "SupeChicken666",
  "license": "GPL3",
  "devDependencies": {
    "electron": "^24.1.3",
    "ws": "^8.13.0"
  }
}
